{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/MikeAlphaBravo/typescript-to-do",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
